<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNumberPadController" customModule="FinancialApp" customModuleProvider="target">
            <connections>
                <outlet property="butKey0" destination="TYv-oL-Tly" id="hsl-kk-5LE"/>
                <outlet property="butKey1" destination="xx9-7B-hkD" id="YWt-Uo-uXS"/>
                <outlet property="butKey2" destination="l1a-bI-UzC" id="xxJ-G1-11Z"/>
                <outlet property="butKey3" destination="RTs-rM-G0K" id="rpJ-b5-ywJ"/>
                <outlet property="butKey4" destination="BnO-cU-fWq" id="293-Ge-ifh"/>
                <outlet property="butKey5" destination="KSh-dz-fW4" id="Tt0-TT-mbq"/>
                <outlet property="butKey6" destination="MSP-vm-HWy" id="ZeT-PA-6Di"/>
                <outlet property="butKey7" destination="kxs-gt-bML" id="YAK-b1-gGL"/>
                <outlet property="butKey8" destination="SXq-vl-xLT" id="RGo-Ym-x8v"/>
                <outlet property="butKey9" destination="eCp-TK-3lQ" id="NwX-06-Pl1"/>
                <outlet property="butKeyBackPress" destination="nJR-Oz-jc4" id="6Mb-5Q-BVy"/>
                <outlet property="butKeyClear" destination="OFx-9O-1OC" id="XlC-cH-Hkd"/>
                <outlet property="butKeyDot" destination="W5u-M7-bvz" id="AhG-IX-Glv"/>
                <outlet property="butKeyHidePad" destination="2GS-Q9-VFz" id="AkI-3J-rgJ"/>
                <outlet property="butKeyMinus" destination="DtF-N1-7gf" id="YSl-Rb-88L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WHT-sm-XYY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-tD-WO4" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-kw-1tN">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-9k-OU9" userLabel="Top Bar View">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-Q9-VFz">
                                            <rect key="frame" x="185" y="5" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MYC-dA-S2z"/>
                                                <constraint firstAttribute="height" constant="20" id="leq-f9-hHw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="DownArrow">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleHidePadButtonPress:" destination="-1" eventType="touchUpInside" id="tO1-ag-feT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2GS-Q9-VFz" firstAttribute="top" secondItem="6tJ-9k-OU9" secondAttribute="top" constant="5" id="MTU-5P-MYq"/>
                                        <constraint firstAttribute="bottom" secondItem="2GS-Q9-VFz" secondAttribute="bottom" constant="5" id="SHe-eR-wo5"/>
                                        <constraint firstItem="2GS-Q9-VFz" firstAttribute="centerY" secondItem="6tJ-9k-OU9" secondAttribute="centerY" id="Vvu-TC-xHh"/>
                                        <constraint firstAttribute="height" constant="30" id="cLV-vk-zqO"/>
                                        <constraint firstItem="2GS-Q9-VFz" firstAttribute="centerX" secondItem="6tJ-9k-OU9" secondAttribute="centerX" id="cyT-OA-tcZ"/>
                                        <constraint firstAttribute="width" constant="400" id="s4p-rV-d40"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-7p-G6M" userLabel="Number View">
                                    <rect key="frame" x="0.0" y="30" width="400" height="270"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-Yq-VEz">
                                            <rect key="frame" x="25" y="30" width="350" height="210"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-Dm-gM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="210"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-7B-hkD" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ZGm-0g-cba"/>
                                                                <constraint firstAttribute="height" constant="60" id="cV4-aq-8Jr"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="4C2-9a-Kd6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-cU-fWq" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="75" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cqN-KP-KfC"/>
                                                                <constraint firstAttribute="width" constant="60" id="sna-yK-awQ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="cQ5-8m-9JU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-gt-bML" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ODO-Lz-HbV"/>
                                                                <constraint firstAttribute="height" constant="60" id="iKZ-yH-ZrT"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="CxE-Bq-Zuc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="UZ0-Gi-C1h"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-qg-Pma">
                                                    <rect key="frame" x="72.5" y="0.0" width="60" height="210"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-bI-UzC" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="eEZ-GN-hfh"/>
                                                                <constraint firstAttribute="width" constant="60" id="wTP-Fo-TkT"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="Qjx-Ib-ENH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-dz-fW4" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="75" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DTu-jZ-aGN"/>
                                                                <constraint firstAttribute="width" constant="60" id="eDI-yV-sF9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="qxP-Pi-bmI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-vl-xLT" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BF8-4S-B7F"/>
                                                                <constraint firstAttribute="width" constant="60" id="RBb-sF-5vo"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="8">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="pVH-b7-LKv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="g9D-ZM-U9j"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="O1t-Vy-okh"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1je-8y-28o">
                                                    <rect key="frame" x="145" y="0.0" width="60" height="210"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-rM-G0K" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2hE-Jj-ntA"/>
                                                                <constraint firstAttribute="height" constant="60" id="las-oP-d0s"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="jJ2-iS-geh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-vm-HWy" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="75" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="KtC-hG-Vwh"/>
                                                                <constraint firstAttribute="width" constant="60" id="qKc-Tg-kiC"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="ClE-MQ-eHQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-TK-3lQ" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="BRl-dn-mkq"/>
                                                                <constraint firstAttribute="width" constant="60" id="qAk-KS-dNh"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="9">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="SeZ-a0-Yhz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="1sy-3T-zC3"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="DdY-BC-Hoa"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-qh-JB8">
                                                    <rect key="frame" x="217.5" y="0.0" width="60" height="210"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-N1-7gf" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4L2-IH-QNZ"/>
                                                                <constraint firstAttribute="width" constant="60" id="Thm-TO-Yff"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleSymbolButtonPress:" destination="-1" eventType="touchUpInside" id="mSu-kR-ff9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-oL-Tly" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="75" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="5p4-mi-KNW"/>
                                                                <constraint firstAttribute="width" constant="60" id="mrK-cN-Hh8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleNumericButtonPress:" destination="-1" eventType="touchUpInside" id="n17-s9-Cwn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-M7-bvz" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.14117647059999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="0pa-sn-s7I"/>
                                                                <constraint firstAttribute="height" constant="60" id="fxe-cn-gbP"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title=".">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleSymbolButtonPress:" destination="-1" eventType="touchUpInside" id="CEk-rS-FoX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="qap-Se-JaD"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="2ng-rd-ff5"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-3a-8bI">
                                                    <rect key="frame" x="290" y="0.0" width="60" height="210"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-Oz-jc4" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Uwq-nP-3X0"/>
                                                                <constraint firstAttribute="width" constant="60" id="r4i-E4-6Op"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="15" maxX="15" maxY="15"/>
                                                            <state key="normal" image="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleBackspaceButtonPress:" destination="-1" eventType="touchUpInside" id="cOs-Fp-LsU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-9O-1OC" customClass="RoundButton" customModule="FinancialApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="D7H-TN-T6h"/>
                                                                <constraint firstAttribute="width" constant="60" id="gfI-DW-PEM"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="C">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleClearButtonPress:" destination="-1" eventType="touchUpInside" id="JQ8-aS-zAH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="aHb-j6-8J6"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="HDy-No-zaP"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="NeG-YR-NGq"/>
                                                <constraint firstAttribute="height" constant="210" id="cpS-1K-0va"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dZY-Yq-VEz" firstAttribute="centerY" secondItem="1gp-7p-G6M" secondAttribute="centerY" id="V4B-Dw-a9N"/>
                                        <constraint firstItem="dZY-Yq-VEz" firstAttribute="centerX" secondItem="1gp-7p-G6M" secondAttribute="centerX" id="VJP-Z4-W86"/>
                                        <constraint firstAttribute="height" constant="270" id="YOu-xo-nmp"/>
                                        <constraint firstAttribute="width" constant="400" id="wTG-eD-lco"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1gp-7p-G6M" secondAttribute="trailing" id="TDF-DP-DsV"/>
                                <constraint firstItem="1gp-7p-G6M" firstAttribute="centerX" secondItem="p9T-kw-1tN" secondAttribute="centerX" id="mmf-Ls-IVD"/>
                                <constraint firstAttribute="bottom" secondItem="1gp-7p-G6M" secondAttribute="bottom" id="mwA-cy-Htu"/>
                                <constraint firstItem="1gp-7p-G6M" firstAttribute="top" secondItem="p9T-kw-1tN" secondAttribute="top" constant="30" id="qxa-9H-h4p"/>
                                <constraint firstItem="1gp-7p-G6M" firstAttribute="leading" secondItem="p9T-kw-1tN" secondAttribute="leading" id="v8G-0J-6C5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p9T-kw-1tN" secondAttribute="trailing" id="5pi-cK-h3F"/>
                        <constraint firstItem="p9T-kw-1tN" firstAttribute="leading" secondItem="q1a-tD-WO4" secondAttribute="leading" id="Oue-5G-cHN"/>
                        <constraint firstItem="p9T-kw-1tN" firstAttribute="top" secondItem="q1a-tD-WO4" secondAttribute="top" id="Y4R-sf-EIK"/>
                        <constraint firstAttribute="bottom" secondItem="p9T-kw-1tN" secondAttribute="bottom" id="ezI-qh-0hq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q1a-tD-WO4" secondAttribute="bottom" id="1g2-ps-YOb"/>
                <constraint firstItem="q1a-tD-WO4" firstAttribute="centerX" secondItem="WHT-sm-XYY" secondAttribute="centerX" id="6mu-Ii-jG0"/>
                <constraint firstItem="q1a-tD-WO4" firstAttribute="centerY" secondItem="WHT-sm-XYY" secondAttribute="centerY" id="Npi-KV-lOE"/>
                <constraint firstItem="q1a-tD-WO4" firstAttribute="leading" secondItem="WHT-sm-XYY" secondAttribute="leading" id="duf-eV-wUu"/>
                <constraint firstAttribute="trailing" secondItem="q1a-tD-WO4" secondAttribute="trailing" id="htc-Cc-2oO"/>
                <constraint firstItem="q1a-tD-WO4" firstAttribute="top" secondItem="WHT-sm-XYY" secondAttribute="top" id="jca-gC-NKs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Feq-GE-HgG"/>
            <point key="canvasLocation" x="410" y="-304"/>
        </view>
    </objects>
    <resources>
        <image name="Delete" width="171" height="171"/>
        <image name="DownArrow" width="171" height="171"/>
    </resources>
</document>
